/* CSS RESET */
*
{
    margin:0;
    padding:0;
}
/* CSS VARIABLES */
:root{
    --navbar-height:59px;
}
/* Navigation Bar */
#navbar{
    display:flex;
    position:sticky;
    top:0;
    
}
/*Navigation Bar: logo and image */
#logo{
    
    margin: 10px 34px;
    
}
#logo img{
    
    height:60px;
    
}



/*Navigation Bar: list-styling */

    #navbar{
        position:relative;
        top:0;
    }

#navbar ul{
    display:flex;
    
    
    margin:25px 20px;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color:white;
    display:block;
    padding:4px 23px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
    display:block;
    padding:4px 23px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    
    height: 100%;
    width:100%;
    
    z-index:-2;
    opacity: 0.4;

}
#Home{
    position: relative;
    color:black;
    
    
}
#Home::before{
    content:"";
    position:absolute;
    top:0;
    
    
    background: url('straw.jpg') no-repeat center center/cover ;
    
    
    
    height:100%;
    width:100%;
z-index:-1;
opacity:0.4;
}
#Home,.services-container,.client-section,#embassador-section{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}   
    
    
    

#Home{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}
#services{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.box{
     height: 250px;
    width: 400px;
    margin: 10px;; 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border:2px solid black;
    border-radius: 20px;
}
img{
    display: block;
    margin: auto;
    margin-top: 5px;;
}
/* Services Section */
#services-container{
    margin-top: 20px;
    
    
}
#services{
}
    

#services{

}
#services{

}
.animation{
    
    margin-top: 50px;
    
    height:100px;
    width:100px;
    position:relative;
    animation-name: scooter;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes scooter{
    0%{top:0;
        left:25px;

    }
    100%{
        top:0;
        left:1200px;
    }

    }
    

/* Utility Classes */
.h-primarycenter{
    font-size: 3.0rem;
    padding: 12px;
    text-align: center;
}
.h-secondary centre{
    font-size:1.8rem;
    padding:12px;
}
#Home h1{

    color: white;
    text-align: center;
    font-family:  'Pattaya', sans-serif;

}
#Home p{
    color:white;
    text-align: center;
    font-size: 1rem;
    font-family: 'Pattaya', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.btn{
    margin-top: 40px;
    padding:10px;
    border:4px solid rgb(192, 156, 156);
    color:white;
    background-color: black;
    font-size:1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color:black;
}


.client-item{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.more-items{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.sponserimg{
    margin:10px;
}
.embassador-item{
    display:flex;
    
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.embassadorimg{
    border-radius:50%;
    margin:15px;
}
.actors{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.client-section{
    margin:100px;
    position: relative;
}
.client-section::before{
    content: "";
    position: absolute;
background:url('veg.jpg');

height: 100%;
width:100%;
z-index: -1;
opacity: 0.4;
}#embassador-section{
    margin-top: 100px;
    position: relative;
    
}

#embassador-section::before{
    content: "";
    position: absolute;
background:url('lime.jpg');


height: 100%;
width:100%;
z-index: -1;
opacity: 0.6;
}
#contact{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
#name,#email,#phoneno{
    border-radius: 20px;
    width:400px;
    height: 23px;
    font-size: 1.2rem;
}
#message{
    height:300px;
    width:400px;
    font-size: 1.2rem;
    border-radius: 20px;
    
}

.label{
    font-weight: bold;
    font-size: 1.4rem;
}
.form-group{
    margin:20px;
}
 #contact::before{
    content: "";
    background:url('apple.jpg') ;
    position:absolute;
    height:110%;
    width:100%;
    z-index: -1; 
    opacity: 0.4;

}

